spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/empresa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true

spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true

spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true